History
=======


v0.5.1, 2009-05-08
----------------

* Expanded documentation.

v0.5, 2009-05-07
----------------

* Shift to setuptools distribution with script installation.  


v0.3, 2009-03-25
----------------

* RK takes over. Sections and subsections are supported. Images default to being centered and having a height of 0.7\textheight.


v0.2.1, 2008-08-30
------------------

* Date approximate. Earlier versions of rst2beamer did not work with docutils 0.4, seemingly due to changes in the LaTeX writer. 


v0.2.0, 2007-08-30
------------------

* Date approximate. Initial release.


